{
  "expo": {
    "name": "DecisionEats",
    "version": "0.2.0",
    "slug": "decisioneats",
    "scheme": "decisioneats",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DecisionEats to access your photos so you can add pantry items from your library.",
          "cameraPermission": "Allow DecisionEats to access your camera to photograph your fridge and pantry.",
          "microphonePermission": false
        }
      ],
      "expo-localization",
      "posthog-react-native/expo"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "488f4cae-deb6-48fe-ae7c-703ad63bed2b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.application42.decisioneats",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.application42.decisioneats"
    }
  }
}
